{
  "name": "assignment-8",
  "version": "1.0.0",
  "description": "NodeJS assignment for 193A",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Puth Vang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
